# jenkins-test

./: .project  pom.xml
src/main/java/com/media2359/bases/: BaseTest.java
src/main/java/com/media2359/helper/: HelperFunc.java
src/main/java/com/media2359/pages/: AuthenticationPage.java  BasePage.java
src/test/java/com/media2359/tests/: a_Authentication.java
suites/: ChromeSuite.xml
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Suite/: Authentication.html  Authentication.xml  Contact_Us.html  Contact_Us.xml  Duty Hour.html  Duty Hour.xml  DutyHour.html  DutyHour.xml  testng-failed.xml
test-output/Suite (0)/: DutyHour.html  DutyHour.xml  testng-failed.xml
test-output/junitreports/: TEST-com.media2359.tests.a_Authentication.xml  TEST-com.media2359.tests.a_DutyHour.xml  TEST-com.media2359.tests.b_DutyHour.xml  TEST-com.media2359.tests.c_Configuration.xml  TEST-com.media2359.tests.d_BasicConfiguration.xml  TEST-com.media2359.tests.e_RulesConfiguration.xml  TEST-com.media2359.tests.g_AssignmentDefinitions.xml  TEST-com.media2359.tests.h_LogHour.xml
test-output/old/Suite/: Contact_Us.properties  Duty Hour.properties  classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  reporter-output.html  testng.xml.html  toc.html
test-output/old/Suite (0)/: DutyHour.properties  classes.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html  toc.html
